<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    h1 {
      color: #ffc600;
      text-decoration: none;
    }

  </style>
  <div>
<h1>My Current Playlist</h1></div><br>
 <div> <ul id="bands"></ul></div>

<script>
const bands = ['Aaron Copland', 'Evanescence', 'Adele', 'Ariana Grande', 'Belle and Sebastian', 'The Decemberists', 'The Flaming Lips', 'Ivete Sangalo', 'Janelle Monae', 'Jump Little Children', 'Katy Perry', 'KC and The Sunshine Band', 'Lady Gaga', 'Lil Nas X', 'Lizzo', 'Miley Cyrus', 'Schuyler Fisk', 'Styx'];

function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

const sortedBands = bands.sort((a, b) => 
strip(a) > strip(b) ? 1 : -1);

// console.log(sortedBands);

document.querySelector('#bands').innerHTML = sortedBands
.map(band => `<li>${band}</li>`).join('');

</script>

</body>
</html>
